app/views/tic_tac_toe_boards/_board.html.erb
<div class="ttt-board">
  <% @game.board.each do |square| %>
    <% if square == 'x' %>
      <div class="ttt-square"><span class="board-marker">x</span class="board-marker"></div>
    <% elsif square == 'o' %>
      <div class="ttt-square"><span class="board-marker">o</span class="board-marker"></div>
    <% else %>
      <%= form_for(@game) do |f| %>
        <%= f.hidden_field :service, value: square %>
        <%= f.submit square, class: "ttt-square active" %>
      <% end %>
    <% end %>
  <% end %>
</div>

app/views/tic_tac_toe_boards/_board.html.haml
.ttt-board
  - @game.board.each do |square|
    - if square == 'x'
      .ttt-square
        %span.board-marker
          x
    - elsif square == 'o'
      .ttt-square
        %span.board-marker
          o
    - else
      = form_for(@game) do |f|
        = f.hidden_field :service, value: square
        = f.submit square, class: "ttt-square active"
