app/views/tic_tac_toe_boards/show.html.erb
<div class="ttt-board">
  <% @game.board.each do |square| %>
    <% if square == 'x' %>
      <div class="ttt-square"><span class="board-marker">x</span class="board-marker"></div>
    <% elsif square == 'o' %>
      <div class="ttt-square"><span class="board-marker">o</span class="board-marker"></div>
    <% else %>
      <div class="ttt-square"></div>
    <% end %>
  <% end %>
</div>

app/views/tic_tac_toe_boards/show.html.haml
.ttt-board
  - @game.board.each do |square|
    - if square == 'x'
      %div{ class: "ttt-square #{if @game.p1_squares.include? 'w' then 'win' else 'fuck' end}" }
        %span.board-marker x
    - elsif square == 'o'
      %div{ class: "ttt-square #{if @game.p2_squares.include? 'w' then 'win' else 'fuck' end}" }
        %span.board-marker o
    - else
      .ttt-square
