app/views/players/leaderboard.html.haml
%h2 Leaderboard
- @lead_players.each do |player|
  .profile
    .profile-image
      = image_tag(player.gravatar_url)
    .profile-stats
      %h2= player.username.capitalize
      %h3
        = pluralize(player.games_played, 'game')
        = pluralize(player.games_won, 'win')

app/views/players/leaderboard.html.erb
<h2>Leaderboard</h2>
<% @lead_players.each do |player| %>
  <div class="profile">
    <div class="profile-image">
      <% if player.avatar %>
        <%= image_tag(player.gravatar_url)%>
      <% else %>
        <%= image_tag("default image")%>
      <% end %>
    </div>
    <div class="profile-stats">
      <h2><%= player.username.capitalize %></h2>
      <h3><%= player.games_played %> GAMES PLAYED | <%= player.games_won %> GAMES WON</h3> 
    </div>
  </div>
<% end %>
