app/views/players/show.html.haml
.profile
  .profile-image
    - if @player.avatar
      = image_tag(@player.avatar.small.url)
    - else
      = image_tag("default image")
  .profile-stats
    %h2
      = @player.username
    %h3
      = pluralize(player.games_played, 'game')
      = pluralize(player.games_won, 'win')
    %h3
      = link_to('BACK', leaderboard_path)

app/views/players/show.html.erb
<div class="profile">
  <div class="profile-image">
    <% if @player.avatar %>
      <%= image_tag(@player.avatar.small.url)%>
    <% else %>
      <!-- default image -->
    <% end %>
  </div>
  <div class="profile-stats">
    <h2><%= @player.username.capitalize %></h2>
    <h3><%= @player.games_played %> GAMES PLAYED</h3>
    <h3><%= @player.games_won %> GAMES WON</h3>
    <h3><%= link_to('BACK', leaderboard_path) %></h3>
  </div>
</div>
